{
    "name": "ratehopper-contracts",
    "version": "1.1.0",
    "description": "Ratehopper.ai - The Refinancing Layer for Autonomous Debt Markets Redefining Financial Efficiency for Decentralized Lending. Learn more: https://ratehopper.ai",
    "type": "module",
    "main": "index.js",
    "engines": {
        "node": ">=22.21.1"
    },
    "scripts": {
        "test": "node --max-old-space-size=12288 --expose-gc --optimize-for-size ./node_modules/.bin/hardhat test",
        "test:memory": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat test",
        "test:single": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat test --grep",
        "compile": "npx hardhat build",
        "build": "npx hardhat build",
        "clean": "npx hardhat clean",
        "deploy:all": "npx hardhat ignition deploy ignition/modules/SafeDebtManager.ts --network base --reset && npx hardhat ignition deploy ignition/modules/LeveragedPosition.ts --network base",
        "deploy:safe-debt-manager": "npx hardhat ignition deploy ignition/modules/SafeDebtManager.ts --network base",
        "deploy:leveraged-position": "npx hardhat ignition deploy ignition/modules/LeveragedPosition.ts --network base",
        "deploy:zodiac-roles-proxy": "npx hardhat run ignition/deployRolesProxy.ts --network base",
        "deploy:timelock": "npx hardhat run ignition/deployTimelock.ts --network base",
        "verify:safe-debt-manager": "npx hardhat run scripts/verify-safe-debt-manager.ts --network base",
        "verify:leveraged-position": "npx hardhat run scripts/verify-leveraged-position.ts --network base"
    },
    "author": "Ratehopper AI",
    "license": "BUSL-1.1",
    "dependencies": {
        "@morpho-org/bundler-sdk-ethers": "^1.1.0",
        "@openzeppelin/contracts": "^5.4.0",
        "@openzeppelin/contracts-upgradeable": "^5.4.0",
        "@openzeppelin/hardhat-upgrades": "^3.9.1",
        "@safe-global/protocol-kit": "^5.2.0",
        "@safe-global/types-kit": "^1.0.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "axios": "^1.13.2",
        "dotenv": "^16.4.5",
        "hardhat": "^3.1.0",
        "viem": "^2.22.17"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^4.0.0",
        "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
        "@nomicfoundation/hardhat-ignition": "^3.0.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-keystore": "^3.0.0",
        "@nomicfoundation/hardhat-mocha": "^3.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
        "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-typechain": "^3.0.0",
        "@nomicfoundation/hardhat-verify": "^3.0.0",
        "@nomicfoundation/ignition-core": "^3.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "chai": "^5.1.2",
        "eslint": "^9.17.0",
        "eslint-plugin-import": "^2.31.0",
        "ethers": "^6.14.0",
        "mocha": "^11.0.0",
        "prettier": "^3.4.2",
        "prettier-plugin-solidity": "^1.4.1",
        "solhint": "^5.0.3",
        "solhint-plugin-prettier": "^0.1.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.0"
    },
    "packageManager": "yarn@4.12.0"
}
